# Cover-Letter-Generator

./: Cover Letter Generator.sln
Cover Letter Generator/: App.xaml  App.xaml.cs  Basic Template - Copy.docx  Cover Letter Generator.csproj  CoverLetterForm.xaml  CoverLetterForm.xaml.cs  Document.docx  Letterhead Simple Template.docx  MainWindow.xaml  MainWindow.xaml.cs  TemplateSelectionPage.xaml  TemplateSelectionPage.xaml.cs  job description.txt  output.docx  used keywords.txt
Cover Letter Generator/ChatGPT/: ChaTGptResponse.cs  ChatGPT_API.cs  ChatGptResponse.json  GPTUserInfoDocGenerator.cs  messageSent.json
Cover Letter Generator/CoverLetterGenPage/: ChatGPTMessageControl.xaml  ChatGPTMessageControl.xaml.cs  CoverLetterForm.xaml  CoverLetterForm.xaml.cs  InitialResponseModifcationPage.xaml  InitialResponseModifcationPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  ReviewGPTResponse.xaml  ReviewGPTResponse.xaml.cs  TemplateSelectionWindow.xaml  TemplateSelectionWindow.xaml.cs
Cover Letter Generator/External Job Boards/: JobBoard.cs  JobInfo.cs  LinkedIn.HTML  LinkedIn.cs
Cover Letter Generator/Navigation/: Navbar.xaml  Navbar.xaml.cs  NavigationButtonUC.xaml  NavigationButtonUC.xaml.cs  NavigationPages.cs
Cover Letter Generator/Properties/: Resources.Designer.cs  Resources.resx
Cover Letter Generator/Settings/: Settings.cs
Cover Letter Generator/StaticClasses/: FileManager.cs  TempFiles.cs  WordTools.cs
Cover Letter Generator/Template/: ITemplate.cs  Template.cs  TemplateManager.cs  TemplateScrollView.xaml  TemplateScrollView.xaml.cs  TemplateSelectionPage.xaml  TemplateSelectionPage.xaml.cs  UserInfo.cs
Cover Letter Generator/Template/Template User Controls/: LargeTemplateControl.xaml  LargeTemplateControl.xaml.cs
Cover Letter Generator/Template/Templates/: BasicTemplate.cs
Cover Letter Generator/Templates/MicrosoftTemplates/: Letterhead Simple Template.docx  Social media marketing Template.docx
Cover Letter Generator/Templates/OtherTemplates/: Basic Template.docx
Cover Letter Generator/UserInfo/: CustomTextControl.xaml  CustomTextControl.xaml.cs  UserInfo.cs  UserInfoData.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs
