<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Cover_Letter_Generator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="navbarButton.png" />
    <None Remove="Navigation\contact-info.png" />
    <None Remove="Navigation\home.png" />
    <None Remove="Navigation\letter2.png" />
    <None Remove="Navigation\menu.png" />
    <None Remove="Navigation\settings.png" />
    <None Remove="UserInfo\email.png" />
    <None Remove="UserInfo\percent.png" />
    <None Remove="UserInfo\replace.png" />
    <None Remove="UserInfo\road.png" />
    <None Remove="UserInfo\state.png" />
    <None Remove="UserInfo\street-name.png" />
    <None Remove="UserInfo\telephone.png" />
    <None Remove="UserInfo\user%281%29.png" />
    <None Remove="UserInfo\user.png" />
    <None Remove="UserInfo\website.png" />
    <None Remove="UserInfo\zip-code%281%29.png" />
    <None Remove="UserInfo\zip-code.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Navigation\contact-info.png" />
    <Resource Include="Navigation\home.png" />
    <Resource Include="Navigation\letter2.png" />
    <Resource Include="Navigation\menu.png" />
    <Resource Include="Navigation\settings.png" />
    <Resource Include="UserInfo\email.png" />
    <Resource Include="UserInfo\percent.png" />
    <Resource Include="UserInfo\replace.png" />
    <Resource Include="UserInfo\road.png" />
    <Resource Include="UserInfo\state.png" />
    <Resource Include="UserInfo\street-name.png" />
    <Resource Include="UserInfo\telephone.png" />
    <Resource Include="UserInfo\user(1).png" />
    <Resource Include="UserInfo\user.png" />
    <Resource Include="UserInfo\website.png" />
    <Resource Include="UserInfo\zip-code(1).png" />
    <Resource Include="UserInfo\zip-code.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
